<!DOCTYPE html>
<html lang="en">
  <head>
    
      <title>
        Image ::
        My New Hugo Site
      </title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content="warning: in the working copy of &amp;lsquo;page/1/index.html&amp;rsquo;, LF will be replaced by CRLF the next time Git touches it warning: in the working copy of &amp;lsquo;posts/index.html&amp;rsquo;, LF will be replaced by CRLF the next time Git touches it warning: in the working copy of &amp;lsquo;posts/page/1/index.html&amp;rsquo;, LF will be replaced by CRLF the next time Git touches it warning: in the working copy of &amp;lsquo;posts/postas/index.html&amp;rsquo;, LF will be replaced by CRLF the next time Git touches it warning: in the working copy of &amp;lsquo;sitemap."
/>
<meta
  name="keywords"
  content=""
/>
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://Andrew235689.github.io/posts/image/" />







<link rel="stylesheet" href="/css/style.css" />

<link rel="stylesheet" href="https://Andrew235689.github.io/style.css" />


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://Andrew235689.github.io/img/apple-touch-icon-144-precomposed.png" />
<link rel="shortcut icon" href="https://Andrew235689.github.io/img/favicon.png" />


<link href="/fonts/Inter-Italic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/Inter-Regular.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/Inter-Medium.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/Inter-MediumItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/Inter-Bold.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/Inter-BoldItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">


<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Image"/>
<meta name="twitter:description" content="warning: in the working copy of &lsquo;page/1/index.html&rsquo;, LF will be replaced by CRLF the next time Git touches it warning: in the working copy of &lsquo;posts/index.html&rsquo;, LF will be replaced by CRLF the next time Git touches it warning: in the working copy of &lsquo;posts/page/1/index.html&rsquo;, LF will be replaced by CRLF the next time Git touches it warning: in the working copy of &lsquo;posts/postas/index.html&rsquo;, LF will be replaced by CRLF the next time Git touches it warning: in the working copy of &lsquo;sitemap."/>



<meta property="og:title" content="Image" />
<meta property="og:description" content="warning: in the working copy of &lsquo;page/1/index.html&rsquo;, LF will be replaced by CRLF the next time Git touches it warning: in the working copy of &lsquo;posts/index.html&rsquo;, LF will be replaced by CRLF the next time Git touches it warning: in the working copy of &lsquo;posts/page/1/index.html&rsquo;, LF will be replaced by CRLF the next time Git touches it warning: in the working copy of &lsquo;posts/postas/index.html&rsquo;, LF will be replaced by CRLF the next time Git touches it warning: in the working copy of &lsquo;sitemap." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://Andrew235689.github.io/posts/image/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-12-18T15:34:24+02:00" />
<meta property="article:modified_time" content="2023-12-18T15:34:24+02:00" />







  </head>
  <body >
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a
  href="https://Andrew235689.github.io"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >hello friend</span
    >
    <span class="logo__cursor"></span>
  
</a>

    <span class="header__right">
      
      <span class="theme-toggle">
        <svg
  class="theme-toggler"
  width="24"
  height="24"
  viewBox="0 0 48 48"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <path
    d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"
  />
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  
  

  <article class="post">
    <h1 class="post-title">Image</h1>
    <div class="post-meta">
      
        <time class="post-date">
          2023-12-18
        </time>

        
          
        
      

      


      
    </div>

    

    
      <figure class="post-cover">
  
    <img src="https://Andrew235689.github.io/tate.png" alt="Image"/>
  

  
</figure>

    

    <div class="post-content">
      
      <p>warning: in the working copy of &lsquo;page/1/index.html&rsquo;, LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of &lsquo;posts/index.html&rsquo;, LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of &lsquo;posts/page/1/index.html&rsquo;, LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of &lsquo;posts/postas/index.html&rsquo;, LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of &lsquo;sitemap.xml&rsquo;, LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of &rsquo;tags/index.html&rsquo;, LF will be replaced by CRLF the next time Git touches it
PS C:\Users\37068\Desktop\hugo\hugo\manopsl\public&gt; git commit -m &ldquo;Pirmas pavedimas&rdquo;
[main (root-commit) 8d36a4f] Pirmas pavedimas
24 files changed, 2372 insertions(+)
create mode 100644 404.html
create mode 100644 bundle.min.js
create mode 100644 categories/index.html
create mode 100644 categories/index.xml
create mode 100644 css/style.css
create mode 100644 fonts/Inter-Bold.woff2
create mode 100644 fonts/Inter-BoldItalic.woff2
create mode 100644 fonts/Inter-Italic.woff2
create mode 100644 fonts/Inter-Medium.woff2
create mode 100644 fonts/Inter-MediumItalic.woff2
create mode 100644 fonts/Inter-Regular.woff2
create mode 100644 img/apple-touch-icon-144-precomposed.png
create mode 100644 img/favicon.png
create mode 100644 index.html
create mode 100644 index.xml
create mode 100644 page/1/index.html
create mode 100644 posts/index.html
create mode 100644 posts/index.xml
create mode 100644 posts/page/1/index.html
create mode 100644 posts/postas/index.html
create mode 100644 sitemap.xml
create mode 100644 style.css
create mode 100644 tags/index.html
create mode 100644 tags/index.xml
PS C:\Users\37068\Desktop\hugo\hugo\manopsl\public&gt; git push origin main
Enumerating objects: 37, done.
Counting objects: 100% (37/37), done.
Delta compression using up to 8 threads
Compressing objects: 100% (30/30), done.</p>

    </div>
    

    
      
    
  </article>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    
      <a
  href="https://Andrew235689.github.io"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >hello friend</span
    >
    <span class="logo__cursor"></span>
  
</a>

      <div class="copyright">
        <span>© 2023 Powered by <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a></span>
        <span><a href="https://github.com/panr/hugo-theme-hello-friend" target="_blank">Theme</a> made by <a href="https://github.com/panr" target="_blank">panr</a></span>
      </div>
    
  </div>
</footer>





<script type="text/javascript" src="/bundle.min.js"></script>


      
    </div>

    
  </body>
</html>
